;
; copy this file in your home directory and edit it at your convenience
;

[Main]
pre_build_script=""
post_build_script="growlnotify -m \"Build done\" -t \"buildkake\" --image \"/Users/boby/Downloads/wwgiuc.jpg\""

[Log]
error_level=""
file_path="/tmp/buildkake.log"

[GitAdapter]
path_to_git=""

[SvnAdapter]
path_to_svn=""