;
; copy this file in your home directory and edit it at your convenience
;

[Main]
log_path=""
pre_build_script=""
post_build_script="growlnotify -m \"Build done\" -t \"buildkake\" --image \"/Users/boby/Downloads/wwgiuc.jpg\""

[GitAdapter]
path_to_git=""

[SvnAdapter]
path_to_svn=""